# Database configuration
DB_NAME=squid
DB_PORT=23798
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres

# Processor configuration
RPC_ETH_HTTP=https://rpc.ankr.com/eth
FIRST_BLOCK=9380380
LAST_BLOCK=
